
# NOTE - THIS SHOULD BE PASSED BY JASYPT_ENCRYPTOR_PASSWORD ENVIRONMENT VARIABLE
# You can also add in the java call with -Djasypt.encryptor.password=tbk
# but it's supposed we need to hide this password from the world
jasypt.encryptor.password=tbk

jasypt.encryptor.algorithm=PBEWITHSHA1ANDRC2_40
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64

# Cuanto va a esperar por el resumen en segundos
resumeTimeout=5
tc.port=8080
auth.username=ENC(KmMb4U6eAqcilpG9okf9wskF6nI7CoGG)
auth.password=ENC(I8jtSlsSAJjx7upy4oyZQg==)
auth.tokenType=Bearer
auth.maxLoginAttempts=5
auth.tokenIdName=restaurantJWT
# 900 seconds for token to expire
auth.timeToLive=900
auth.keyBits=512

spring.datasource.url=jdbc:h2:file:./restaurant_ventas.h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.non-blocking-redeliver=true
spring.activemq.packages.trust-all=true
spring.jms.cache.session-cache-size=5
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.topic=resumenes